# Rick-and-Morty-Sample-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MyApplication.kt
app/src/main/java/com/example/rickandmorty/model/: CharacterView.kt  Mapper.kt
app/src/main/java/com/example/rickandmorty/ui/: CharactersActivity.kt  CharactersListAdapter.kt  CharactersViewModel.kt
app/src/main/res/layout/: activity_characters.xml  character_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/src/main/java/com/example/base/: MyResponse.kt
data/: build.gradle
data-android/: build.gradle
data-android/src/main/java/com/example/data/datasource/: CharactersDataBase.kt
data-android/src/main/java/com/example/data/datasource/di/: DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data-android/src/main/java/com/example/data/datasource/local/: CharacterDao.kt  LocalDataSourceImpl.kt  TypeConverters.kt
data-android/src/main/java/com/example/data/datasource/model/: Mapper.kt  MyResponseEntity.kt  ServerResponseModel.kt
data-android/src/main/java/com/example/data/datasource/remote/: RemoteDataSourceImpl.kt  WebService.kt
data/src/main/java/com/example/data/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/example/data/model/: Mapper.kt  MyResponseDTO.kt
data/src/main/java/com/example/data/repositry/: CharactersRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: CharacterDomainModel.kt
domain/src/main/java/com/example/domain/repository/: CharactersRepository.kt
domain/src/main/java/com/example/domain/usecase/: FetchCharactersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
