pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()

        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        mavenLocal()

        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Rick and Morty"
include ':app'
include ':data-android'
include ':domain'
include ':base'
include ':data'
